(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (label :text time :class "datetime")
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
    (systray
      :class "tray"
      :icon-size 20
      :space-evenly false
      :spacing 2)
    (battery_w)))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :class "workspace-entry" :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll battery_icon :interval "5s"
  "scripts/battery-svg")

(defpoll battery_capacity :interval "5s"
  "scripts/battery --bat")

(defpoll battery_status :interval "5s"
  "scripts/battery --bat-st")

(defwidget battery_w []
  (box :class "battery" :orientation "h" :space-evenly false :spacing 4
    (label :visible {battery_status == "Discharging"} :text "${battery_capacity}%")
    (image :path battery_icon :image-width 28 :image-height 18)))

(defpoll time :interval "10s"
  "date '+%H:%M    %b %d, %Y'")

(defwindow bar
  :monitor '[1, 0]'
  :windowtype "dock"
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  (bar))

